<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:700,800);
    body {
      background: #6ED0F6;
      color: #fff;
      font-family: 'Raleway', sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    button {
      background: #079BCF;
      border: none;
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
      height: 30px;
      width: 100px;
      margin-bottom: 5px;
      overflow: hidden;
      transition: all .3s cubic-bezier(.6,0,.4,1);}

    .logout {
      /*margin: -375px -112px;*/
      width: 100px;
      height: 30px;
      font-size: 16px;
    }
  </style>
  <meta charset="UTF-8">
  <form class="logout" th:action="@{/logout}" method="post">
    <button class="logout" type="submit">Logout</button>
  </form>
  <title>HomePage</title>

</head>
<body>
<h2>Welcome to homepage</h2>
<th:block>
  <p sec:authorize="hasRole('ADMIN')">
    <a href="/admin">Перейти в панель админа</a>
  </p>
  <p sec:authorize="hasAnyRole('USER', 'ADMIN')">
    <a href="/user">Перейти в профиль
      пользователя</a>
  </p>
  <a sec:authorize="isAuthenticated()" href="/logout">Выход из аккаунта</a>
  <a sec:authorize="!isAuthenticated()" href="/login">Авторизуйтесь пожалуйста!</a>
</th:block>
</body>
</html>