<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>User</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:700,800);
        body {
            background: #6ED0F6;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            -webkit-font-smoothing: antialiased;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            width: 300px;
        }
        button {
            background: #079BCF;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            height: 30px;
            width: 70%;
            margin-bottom: 10px;
            overflow: hidden;
            transition: all .3s cubic-bezier(.6,0,.4,1);}
        </style>
</head>
<body>
<form th:action="@{/logout}" method="post">
    <button type="submit">Logout</button>
</form>
<h1>Info about user</h1>
<p th:text="${'Id: ' + user.getId()}" />
<p th:text="${'FirstName: ' + user.getFirstName()}" />
<p th:text="${'LastName: ' + user.getLastName()}" />
<p th:text="${'Age: ' + user.getAge()}" />
<p th:text="${'Email: ' + user.getUsername()}" />
<!--<p th:text="${'Password: ' + user.getPassword()}" />-->
<h2 th:text="${'Roles: '}"></h2>
<p th:each ="role : ${user.getRoles()}" th:text=" ${role.name}"></p>
</body>
</html>